{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "MLDeformerSample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "MLDeformerSampleEditorTools",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MLDeformerFramework",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "NeuralMorphModel",
			"Enabled": true
		},
		{
			"Name": "NearestNeighborModel",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		}
	],
	"EpicSampleNameHash": "2303766998"
}